React- 
react fiber architecture , before react uses the virtual dom but now it uses react fibre

react fibre is an algorithm to update the virtual dom

Reconciliation - the algorith react uses to diff one tree with another to determine which parts to be changed.Reconciliation is the algorithm behind what is populary known as virtual dom


diffing of list is performed using keys . keys should be stable,predictable,and unique


--------------------------------------------------------------------------------





--------------------------------------------------------------------------------------------------------------------
instead of <a> tag Link tag is used in react which is present in react-router-dom because a tag refresh the page 
<Link to = ""> 
<NavLink> - navlink provide callback function and provide a variable "isacvtive" so that when it is active you can change its css accordingly





-----------------------------------------------------------------------------------------------------------------
context-api 
redux - state management tool

context api->
steps 
1. create a context using React.createContext
the object of that React.createContext will provide a provider(.Provider)

--------------------------------------------------------------------------
 redux - better data flow than context-api
 now used redux-toolkit

1.we have to create a store which act as central point from where we can get state just like in context-api

2. reducer 

3. useSelector

4. useDispatch

step 1 - configureStore (in store)
next create your reducers

dispatch reducer ko use karke store m value change karta hai

reduxtoolkit mai reducers slices se bante hai 